# Unit-Testing

./: .gitignore  pom.xml
app-service-hanselnpetal/: pom.xml
app-service-hanselnpetal/src/main/java/com/hanselnpetal/controller/: ContactsManagementController.java
app-service-hanselnpetal/src/main/java/com/hanselnpetal/data/repos/: CustomerContactRepository.java
app-service-hanselnpetal/src/main/java/com/hanselnpetal/service/: ContactsManagementService.java
app-service-hanselnpetal/src/main/resources/: log4j2.xml
app-service-hanselnpetal/src/test/java/com/hanselnpetal/: ApplicationTest.java
app-service-hanselnpetal/src/test/java/com/hanselnpetal/controller/: ContactsManagementControllerFirstShapeTest.java  ContactsManagementControllerIntegrationTest.java  ContactsManagementControllerSecondShapeTest.java
app-service-hanselnpetal/src/test/java/com/hanselnpetal/data/repos/: CustomerContactRepositoryDbUnitTest.java  CustomerContactRepositoryIntegrationTest.java
app-service-hanselnpetal/src/test/java/com/hanselnpetal/service/: ContactsManagementServiceIntegrationTest.java  ContactsManagementServiceTest.java
src/main/java/com/creativity/example/injection/: InjectionMain.java  SingletonMessageService.java
src/main/resources/: application.properties
src/test/java/com/creativity/example/: ExampleTestApplicationTests.java
src/test/java/com/creativity/example/games/: CalculateMajorTest.java  EmailsTest.java  TestDB.java
src/test/java/com/creativity/example/injection/: InjectionMainMessageServiceMockTest.java  InjectionMainMock2Test.java  SingletonMessageServiceWithoutInjectionTest.java
test-junit-mock-integration/: pom.xml
test-junit-mock-integration/src/main/java/com/creativity/example/: ExampleTestApplication.java
test-junit-mock-integration/src/main/java/com/creativity/example/calculator/: Calculator.java  Divide.java  Multiply.java  Subtract.java  Sum.java
test-junit-mock-integration/src/main/java/com/creativity/example/games/: Emails.java  Largest.java
test-junit-mock-integration/src/main/resources/: application-dev.properties
test-junit-mock-integration/src/test/java/com/creativity/example/: ExampleTestApplicationTests.java
test-junit-mock-integration/src/test/java/com/creativity/example/calculator/: DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
test-junit-mock-integration/src/test/java/com/creativity/example/exceptionhandling/: ExceptionHandlingTest.java
test-junit-mock-integration/src/test/java/com/creativity/example/games/: StructureTest.java
test-junit-mock-integration/src/test/java/com/creativity/example/injection/: IgnoreInjectionMainTest.java  InjectionMainIT.java  InjectionMainMessageServiceMockTest.java  SingletonMessageServiceTest.java  SingletonMessageServiceWithoutInjectionTest.java
test-junit-mock-integration/src/test/java/com/creativity/example/parametizdexample/: MathUtils.java  ParametizedTest.java
test-junit-mock-integration/src/test/resources/: test.properties
